# demoblaze

./: README.md  pom.xml  testng.xml
src/main/java/api/: BaseAPI.java  UserAPI.java
src/main/java/base/: BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: AlertUtil.java  ConfigReader.java  RandomUtil.java  WaitUtils.java  XMLTestDataUtil.java
src/main/resources/config/: application.properties
src/main/resources/testData/: userCredentials.xml
src/test/java/features/: cart.feature  checkout.feature  login.feature  navigation.feature  session.feature  signup.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  NavigationSteps.java  SignUpSteps.java
src/test/java/tests/: PlaceholderTest.java
